# Información del proyecto raíz
sonar.projectKey=co.com.ceiba.ceibaestacionamiento.juan.zapata
sonar.projectName=Ceiba-Estacionamiento(juan.zapata)
sonar.projectDescription=EstacionamientoADN
sonar.projectVersion=1.0
sonar.scala.version=2.12.8

sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8

sonar.sources=target/scala-2.12/classes

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=target/scala-2.12/classes

sonar.tests=target/scala-2.12/test-classes

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=build/classes/test

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPaths=build/jacoco/test.exec

#Importar informes de ejecución de pruebas (formato XML).
sonar.junit.reportPaths=build/test-results/test
