# Información del proyecto raíz
sonar.projectKey=co.com.ceiba.ceibaestacionamiento.juan.zapata
sonar.projectName=Ceiba-Estacionamiento(juan.zapata)
sonar.projectDescription=EstacionamientoADN
sonar.projectVersion=1.0
sonar.scala.version=2.12.8

sonar.sources=app/

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.binaries=target/scala-2.12/classes/

sonar.tests=test/co/com/ceiba/estacionamiento/juan/zapata

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=target/scala-2.12/test-classes/co/com/ceiba/estacionamiento/juan/zapata

sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml

#Importar informes de ejecución de pruebas (formato XML).
sonar.junit.reportPaths=target/test-reports/

