play.http.context = "/ceibaestacionamiento/"


//play.filters.cors.exposedHeaders = ["Access-Control-Allow-Origin"]

play.filters.enabled += play.filters.cors.CORSFilter

//play.filters {
//  enabled += "play.filters.gzip.GzipFilter"
//
//  # Allowed hosts filter configuration
//  hosts {
//
//
//    allowed = ["localhost", ".local"]
//  }
//}

//play.filters {
//
////  play.filters.enabled += "play.filters.cors.CORSFilter"
//
//  cors {
//    pathPrefixes = ["/"]
//    allowedOrigins = ["http://localhost:4200"]
//    allowedHttpMethods = ["GET", "POST"]
//    allowedHttpHeaders = ["Accept"]
//
//    # The exposed headers
////    exposedHeaders = []
//    preflightMaxAge = 3 days
//
//  }
//
//  hosts {
//    allowed = ["localhost", ".local"]
//  }
//}

slick.dbs {
  default {
    driver = "slick.driver.H2Driver$"
    db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play;MODE=ORACLE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
      user = "sa"
      password = ""
    }
  }

  parqueaderoCeiba {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:5432/postgres"
      connectionPool = "HikariCP"
      user = "postgres"
      password = "admin"
      maxConnections = 1
      numThreads = 1
      connectionTimeout = 30 seconds
      keepAliveConnection = true
      queueSize = 10
    }
  }
}